<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="czajkowski.patryk.visitedplaces.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:popUpTo="@+id/loginFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:destination="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="czajkowski.patryk.visitedplaces.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:popUpTo="@+id/homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@+id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_placesFragment"
            app:destination="@+id/placesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="czajkowski.patryk.visitedplaces.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@+id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:popUpTo="@+id/profileFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:destination="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="czajkowski.patryk.visitedplaces.view.places.list.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places">
        <action
            android:id="@+id/action_placesFragment_to_placeFragment"
            app:destination="@+id/placeFragment" />
        <action
            android:id="@+id/action_placesFragment_to_homeFragment"
            app:destination="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeFragment"
        android:name="czajkowski.patryk.visitedplaces.view.places.details.PlaceFragment"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place">
        <action
            android:id="@+id/action_placeFragment_to_placesFragment"
            app:destination="@+id/placesFragment" />
    </fragment>
</navigation>